{
  "name": "uboncity-collector-app",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "backend:ready": "node scripts/backend-ready.mjs",
    "backend:health": "node scripts/backend-health.mjs",
    "backend:status": "node scripts/backend-status.mjs",
    "backend:restart": "node scripts/backend-restart.mjs",
    "backend:logs": "node scripts/backend-logs.mjs",
    "backend:smoke": "node scripts/backend-smoke.mjs",
    "backend:smoke:local-auth": "node scripts/smoke-local-auth-routing.mjs",
    "backend:smoke:auth-routing": "node scripts/smoke-local-auth-routing.mjs",
    "backend:smoke:lifecycle-authority:live": "node scripts/smoke-lifecycle-authority-live.mjs",
    "backend:smoke:transport-workflow:live": "node scripts/smoke-transport-workflow-live.mjs",
    "backend:smoke:article-flow-e2e": "node scripts/smoke-article-flow-e2e-browser.mjs",
    "backend:smoke:article-revision-loop": "node scripts/smoke-article-revision-loop-browser.mjs",
    "backend:smoke:article-preview-sanitization": "node scripts/smoke-article-preview-sanitization-browser.mjs",
    "test:token": "node scripts/get-test-token.mjs",
    "smoke:find-item": "node scripts/find-smoke-item.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:mcp-chatgpt-test": "node scripts/smoke-mcp-chatgpt-test.mjs",
    "smoke:data-cleanup": "node scripts/smoke-data-cleanup.mjs",
    "reset:content-domain": "node scripts/reset-collector-content-domain.mjs",
    "smoke:ai-draft": "node scripts/smoke-ai-draft.mjs",
    "mock:external-agent": "node scripts/mock-external-agent.mjs",
    "agent:external": "node scripts/real-external-agent.mjs",
    "smoke:external-agent": "node scripts/smoke-external-agent.mjs",
    "fixture:claim:item": "node scripts/claim-test-item.mjs",
    "backend:stop": "node scripts/backend-stop.mjs",
    "dev": "node --watch server/index.mjs",
    "pipeline": "node pipeline/run.mjs",
    "build-export": "node scripts/build-export.mjs",
    "db:init": "node scripts/init-db.mjs",
    "migrate:workflow-head": "node scripts/migrate-workflow-head.mjs",
    "seed:mock:work-stage": "node scripts/seed-mock-work-stage-jobs.mjs",
    "verify:evaluate-contract": "node scripts/verify-evaluate-contract.mjs",
    "verify:evaluate-comparator": "node scripts/verify-evaluate-contract.mjs --mode comparator"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2"
  }
}
